{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Server": "localhost",
    "Database": "awartest",
    "Username": "root",
    "Password": ""
  },
  "API": {
    "PathUrl": "https://catfact.ninja/fact"
  },
  "AllowedHosts": "*"
}
